version: '3'

services:
  smartie-ai:
    image: edianyun/smartie-ai:latest
    container_name: smartie-ai
    restart: always
    ports:
        - "3000:3000"
    volumes:
      - .env:/usr/src/.env
